* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*nav start*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 70px;
  font-family: 'Poppins', sans-serif;
  background-color: #164b4e;
  border-bottom: 3px solid #449399;
  margin-bottom: 50px;

}

.logo {
  text-transform: capitalize;
  color: white;
  letter-spacing: 5px;
}

.before-logo {
  color: #449399;
  margin-right: 5px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {

  list-style-type: none;
}

.nav-links li>a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  transition: .5s ease;
  font-size: 14px;
  transition: color .5 ease;
}

.nav-links li a:hover {
  color: #D3D3D3;
}

.logo:hover {
  cursor: pointer;
}

@media screen and (max-width:800px) {
  nav {
    flex-direction: column;
    padding: 20px 0;
  }

  .logo,
  .nav-links li:not(:last-child) {
    margin-bottom: 10px;
  }


}

@media screen and (max-width:600px) {
  .nav-links {
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    align-items: center;

  }
}


/*nav end*/



.html {
  font-size: 22px;
  font-family: 'Open Sans', sans-serif;
}




.block {
  background-color: #449399;
  padding: 1rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: background-color .5s ease;
  border-radius: 10px;

}

.block:hover {
  cursor: pointer;
  background-color: #164b4e;

}

a {
  text-decoration: none;

}

.box a {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
}

img {
  width: 50px;
  height: 50px;
}


.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding: 0 20px 20px;

}

button {
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.5s ease;
  border: none;
  outline: none;
}

button:hover {
  background-color: lightcyan;
}

button .newMember {
  color: black;
}

.personal-page {
  width: 400px;
  height: 300px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #449399;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.hidden {
  display: none;
}

/*about start*/

.container {
  max-width: 1280px;
  margin: auto;
}

table {
  margin: 0 auto;
  margin-top: 20px;
  border-collapse: collapse;
  width: 60%;
}

caption {
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
  font-size: 22px;
}

th {
  padding: 20px;
}

table,
tr,
th,
caption {
  border: 2px solid #449399;
}

tr {
  vertical-align: top;
}

td {
  padding: 20px;
  font-size: 18px;

}

/*about end*/

/*contact start*/
h3 {
  margin-bottom: 26px;
  font-size: 22px;
}

.contact_title,
label {
  color: #fff;
}



.contact_box,
.new-member {
  margin: 0 auto;
  max-width: 380px;
  height: 390px;
  background-color: #164b4e;
  margin-top: 20px;
}

form {
  padding: 40px 15px 35px 25px;

}

.form_group {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  width: 90%;
}

input,
textarea {
  padding: 5px;
  width: 100%;
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #aaa;
  outline: none;
}

.contact_btn {
  padding: 12px 20px;
  background-color: #CCC;
  transition: .5s ease;
  cursor: pointer;
  color: #404040;
  border: none;
  margin-bottom: 15px;

}

.contact_btn:hover {
  background-color: darkgray;
}

/*contact end*/

/*new-member start*/

.new-member input {
  margin-bottom: 15px;
}

.new-member h3 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;

}


/*new-member end*/






@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);

  }

  .box a {
    font-size: .8rem;
  }

}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);

  }
}

@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}